{
    "name": "jiordiviera/laravel-smart-scheduler",
    "description": "A Laravel package for smart task scheduling",
    "type": "library",
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0 || ^11.0 || ^12.0",
        "illuminate/console": "^10.0 || ^11.0 || ^12.0",
        "illuminate/database": "^10.0 || ^11.0 || ^12.0",
        "illuminate/events": "^10.0 || ^11.0 || ^12.0",
        "illuminate/mail": "^10.0 || ^11.0 || ^12.0"
    },
    "require-dev": {
        "pestphp/pest": "^4.1",
        "pestphp/pest-plugin-laravel": "^4.0",
        "orchestra/testbench": "^10.6",
        "laravel/pint": "^1.25",
        "rector/rector": "^2.2"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jiordiviera\\SmartScheduler\\LaravelSmartScheduler\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "pint": "vendor/bin/pint --test",
        "pint:fix": "vendor/bin/pint",
        "rector": "vendor/bin/rector process",
        "rector:dry": "vendor/bin/rector process --dry-run",
        "test": "vendor/bin/pest --colors=always"
    },
    "authors": [
        {
            "name": "Jiordi Viera",
            "email": "jiordikengne@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jiordiviera\\SmartScheduler\\LaravelSmartScheduler\\SmartSchedulerServiceProvider"
            ]
        }
    }
}
